# Course-Registration

./: README.md
Notification/: pom.xml
Notification/src/main/java/com/example/Notification/controller/: EmailController.java
Notification/src/main/java/com/example/Notification/service/: EmailService.java
Notification/src/main/resources/: application.properties
Notification/src/main/resources/static/: notification_api_description.yaml
Registration/: pom.xml
Registration/src/main/java/com/example/Registration/controller/: RegistrationController.java
Registration/src/main/java/com/example/Registration/dao/: DAO.java  RegistrationDAO.java
Registration/src/main/resources/: application.properties
Registration/src/main/resources/static/: registration_api_description.yaml
Student/: pom.xml
Student/src/main/java/com/example/Student/controller/: StudentController.java
Student/src/main/java/com/example/Student/dao/: DAO.java  ProgressDAO.java  StudentDAO.java
Student/src/main/resources/: application.properties
Student/src/main/resources/static/: student_api_description.yaml
StudentRegisterSubject/: pom.xml
StudentRegisterSubject/src/main/java/com/example/StudentRegisterSubject/: StudentRegisterSubjectApplication.java
StudentRegisterSubject/src/main/java/com/example/StudentRegisterSubject/controller/: StudentRegistrationController.java
StudentRegisterSubject/src/main/java/com/example/StudentRegisterSubject/model/: EmailMessageRequest.java  ProgressDetailResponse.java  RegistrationDetailRequest.java  RegistrationRequest.java  ScheduleDetailResponse.java  ScheduleResponse.java  StudentProgressResponse.java  StudentResponse.java  SubjectClassResponse.java  SubjectResponse.java
StudentRegisterSubject/src/main/java/com/example/StudentRegisterSubject/service/: StudentRegistrationService.java
StudentRegisterSubject/src/main/resources/: application.properties
StudentRegisterSubject/src/main/resources/static/: task_registration_api_description.yaml
StudentRegisterSubject/src/test/java/com/example/StudentRegisterSubject/: StudentRegisterSubjectApplicationTests.java
Subject/: pom.xml
Subject/src/main/java/com/example/Subject/: SubjectApplication.java
Subject/src/main/java/com/example/Subject/controller/: SubjectController.java
Subject/src/main/java/com/example/Subject/dao/: DAO.java  SubjectDAO.java
Subject/src/main/resources/: application.properties
Subject/src/main/resources/static/: subject_api_description.yaml
Subject/src/test/java/com/example/Subject/: SubjectApplicationTests.java
SubjectClass/: pom.xml
SubjectClass/src/main/java/com/example/SubjectClass/: SubjectClassApplication.java
SubjectClass/src/main/java/com/example/SubjectClass/controller/: SubjectClassController.java
SubjectClass/src/main/java/com/example/SubjectClass/dao/: DAO.java  ScheduleDAO.java  SubjectClassDAO.java
SubjectClass/src/main/resources/: application.properties
SubjectClass/src/main/resources/static/: subjectclass_api_description.yaml
SubjectClass/src/test/java/com/example/SubjectClass/: SubjectClassApplicationTests.java
fe-registration/: package-lock.json  package.json
fe-registration/src/: App.js
fe-registration/src/component/: Home.css  Home.js  ShowProcessBar.js
