spring.application.name=StudentRegisterSubject
server.port=8084

student.url=http://localhost:8080/student/
notification.url=http://localhost:8085/notification/
registration.url=http://localhost:8083/registration/
subject.url=http://localhost:8081/subject/
subjectclass.url=http://localhost:8082/subject-class/